/* ================================
   CSS Variables - Burç Sözlüğü
   ================================ */
:root {
    /* Primary Colors - Mistik Tema */
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #a855f7;
    --secondary-dark: #9333ea;
    --accent: #f59e0b;

    /* Burç Renkleri */
    --koc: #ef4444;
    --boga: #22c55e;
    --ikizler: #eab308;
    --yengec: #e5e7eb;
    --aslan: #f59e0b;
    --basak: #a3a3a3;
    --terazi: #ec4899;
    --akrep: #991b1b;
    --yay: #7c3aed;
    --oglak: #374151;
    --kova: #3b82f6;
    --balik: #06b6d4;

    /* Gri Tonları */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
}

/* ================================
   Reset & Base Styles
   ================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: #f3f4f6;
    background: linear-gradient(135deg, #0f0a1e 0%, #1a1333 25%, #2d1b69 50%, #1a1333 75%, #0f0a1e 100%);
    background-attachment: fixed;
    min-height: 100vh;
}

main {
    background: #0f0a1e;
    min-height: calc(100vh - 140px);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* ================================
   Container
   ================================ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.container-narrow {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ================================
   Header & Navigation
   ================================ */
.header {
    background: rgba(15, 10, 30, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo-icon {
    font-size: var(--font-size-2xl);
}

.logo:hover {
    color: var(--primary-dark);
}

.nav-desktop {
    display: none;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .nav-desktop {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .header-content {
        gap: var(--spacing-lg);
    }
}

.nav-link {
    font-weight: 500;
    color: #d1d5db;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
    background: rgba(139, 92, 246, 0.1);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--gray-700);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Mobile Menu - REMOVED OLD STYLES (now using fixed panel) */

.mobile-nav-link {
    padding: var(--spacing-md) var(--spacing-lg);
    color: #d1d5db;
    font-weight: 500;
    border-left: 3px solid transparent;
    transition: all var(--transition-fast);
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    color: var(--primary);
    background: #0f0a1e;
    border-left-color: var(--primary);
}

@media (min-width: 1024px) {
    .nav-desktop {
        display: flex;
    }

    .mobile-menu-toggle {
        display: none;
    }
}

/* ================================
   Hero Section
   ================================ */
.hero {
    background: linear-gradient(135deg, #0f0a1e 0%, #1a1333 25%, #2d1b69 50%, #1a1333 75%, #0f0a1e 100%);
    color: white;
    padding: var(--spacing-2xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    opacity: 0.9;
    margin-bottom: var(--spacing-2xl);
    position: relative;
    z-index: 1;
}

/* ================================
   Zodiac Grid (12 Burç Kartları)
   ================================ */
.zodiac-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.zodiac-card {
    background: linear-gradient(145deg, #1a1333 0%, #2d1b69 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.zodiac-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--burc-color);
}

.zodiac-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--burc-color);
}

.zodiac-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-sm);
}

.zodiac-name {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: #f3f4f6;
    margin-bottom: var(--spacing-xs);
}

.zodiac-date {
    font-size: var(--font-size-sm);
    color: #9ca3af;
    margin-bottom: var(--spacing-sm);
}

.zodiac-element {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background: rgba(139, 92, 246, 0.1);
    color: #d1d5db;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

@media (min-width: 640px) {
    .zodiac-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .zodiac-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ================================
   Section Styles
   ================================ */
section {
    padding: var(--spacing-2xl) 0;
}

.section-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: #f3f4f6;
}

.section-subtitle {
    font-size: var(--font-size-lg);
    text-align: center;
    color: #9ca3af;
    margin-bottom: var(--spacing-xl);
}

/* ================================
   Daily Summary
   ================================ */
.daily-summary {
    background: linear-gradient(145deg, #1a1333 0%, #2d1b69 100%);
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-lg);
}

.summary-card {
    background: #0f0a1e;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border-left: 4px solid var(--primary);
}

.summary-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: #f3f4f6;
}

.summary-excerpt {
    color: #9ca3af;
    margin-bottom: var(--spacing-md);
}

@media (min-width: 640px) {
    .summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .summary-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ================================
   Compatibility Widget
   ================================ */
.compatibility-widget {
    background: rgba(139, 92, 246, 0.1);
}

.compatibility-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-weight: 600;
    color: #d1d5db;
}

.form-select {
    padding: var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.form-select:focus {
    outline: none;
    border-color: var(--primary);
}

/* ================================
   Buttons
   ================================ */
.btn-primary {
    display: inline-block;
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-sm {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--primary);
    color: white;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.btn-sm:hover {
    background: var(--primary-dark);
}

.btn-link {
    color: var(--primary);
    font-weight: 600;
    transition: color var(--transition-fast);
}

.btn-link:hover {
    color: var(--primary-dark);
}

/* ================================
   Quick Links
   ================================ */
.quick-links {
    background: linear-gradient(145deg, #1a1333 0%, #2d1b69 100%);
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-lg);
}

.link-card {
    background: #0f0a1e;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.link-card:hover {
    background: linear-gradient(145deg, #1a1333 0%, #2d1b69 100%);
    border-color: var(--primary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.link-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-md);
}

.link-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: #f3f4f6;
    margin-bottom: var(--spacing-sm);
}

.link-card p {
    color: #9ca3af;
    font-size: var(--font-size-sm);
}

@media (min-width: 640px) {
    .links-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .links-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ================================
   Page Header
   ================================ */
.page-header {
    background: linear-gradient(135deg, #0f0a1e 0%, #1a1333 25%, #2d1b69 50%, #1a1333 75%, #0f0a1e 100%);
    color: white;
    padding: var(--spacing-2xl) 0;
    text-align: center;
}

.page-title {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.page-description {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
}

/* ================================
   Article Styles
   ================================ */
.article {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(145deg, #1a1333 0%, #2d1b69 100%);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: #9ca3af;
    margin-bottom: var(--spacing-xl);
}

.breadcrumb a {
    color: var(--primary);
}

.article-header {
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.article-title {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    color: #f3f4f6;
    margin-bottom: var(--spacing-md);
}

.article-lead {
    font-size: var(--font-size-xl);
    color: #9ca3af;
    margin-bottom: var(--spacing-lg);
}

.article-meta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* Badges */
.badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.badge-element {
    background: var(--primary-light);
    color: white;
}

.badge-nitelik {
    background: var(--secondary);
    color: white;
}

.badge-gezegen {
    background: var(--accent);
    color: white;
}

/* Article Content */
.article-content {
    font-size: var(--font-size-lg);
    line-height: 1.8;
    color: #d1d5db;
}

.article-content h2 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: #f3f4f6;
    margin-top: var(--spacing-2xl);
    margin-bottom: var(--spacing-lg);
}

.article-content h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: #f3f4f6;
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

.article-content p {
    margin-bottom: var(--spacing-lg);
}

.article-content ul,
.article-content ol {
    margin-bottom: var(--spacing-lg);
    padding-left: var(--spacing-xl);
}

.article-content li {
    margin-bottom: var(--spacing-sm);
}

/* Share Buttons */
.share-buttons {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl) 0;
    border-top: 1px solid var(--gray-200);
    border-bottom: 1px solid var(--gray-200);
    margin: var(--spacing-2xl) 0;
}

.share-label {
    font-weight: 600;
    color: #d1d5db;
}

.share-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: white;
    transition: all var(--transition-fast);
}

.share-twitter {
    background: #1da1f2;
}

.share-facebook {
    background: #4267B2;
}

.share-whatsapp {
    background: #25d366;
}

.share-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

/* Related Content */
.related-content {
    margin-top: var(--spacing-2xl);
}

.related-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-lg);
}

.related-card {
    background: #0f0a1e;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: all var(--transition-normal);
}

.related-card:hover {
    background: rgba(139, 92, 246, 0.1);
    transform: translateY(-3px);
}

.related-card h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: #f3f4f6;
    margin-bottom: var(--spacing-sm);
}

.related-card p {
    color: #9ca3af;
    font-size: var(--font-size-sm);
}

@media (min-width: 640px) {
    .related-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ================================
   List & Pagination
   ================================ */
.list-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.list-card {
    background: linear-gradient(145deg, #1a1333 0%, #2d1b69 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.list-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-3px);
}

.list-card-title a {
    color: #f3f4f6;
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.list-card-excerpt {
    color: #9ca3af;
    margin: var(--spacing-md) 0;
}

@media (min-width: 768px) {
    .list-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .list-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-2xl);
}

.pagination-link,
.pagination-number {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.pagination-number {
    background: linear-gradient(145deg, #1a1333 0%, #2d1b69 100%);
    color: #d1d5db;
}

.pagination-number:hover,
.pagination-number.active {
    background: var(--primary);
    color: white;
}

/* ================================
   Footer
   ================================ */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    position: relative;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-logo-image {
    height: 36px;
    width: auto;
    display: block;
    object-fit: contain;
    filter: drop-shadow(0 0 6px rgba(251, 191, 36, 0.2));
}

.footer-description {
    color: var(--gray-400);
    line-height: 1.6;
}

.footer-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-links a {
    color: var(--gray-400);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--gray-800);
    color: var(--gray-500);
}

@media (min-width: 640px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xl);
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 90;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-5px);
}

/* ================================
   Utility Classes
   ================================ */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: var(--spacing-md); }
.mt-2 { margin-top: var(--spacing-lg); }
.mb-1 { margin-bottom: var(--spacing-md); }
.mb-2 { margin-bottom: var(--spacing-lg); }

/* ================================
   Hero Section Enhancements - Task #2
   ================================ */

/* Starfield Animation */
@keyframes twinkle {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

@keyframes starfield {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}

@keyframes pulse-glow {
    0%, 100% {
        text-shadow: 0 0 10px rgba(245, 158, 11, 0.3),
                     0 0 20px rgba(245, 158, 11, 0.2),
                     0 0 30px rgba(245, 158, 11, 0.1);
    }
    50% {
        text-shadow: 0 0 20px rgba(245, 158, 11, 0.6),
                     0 0 40px rgba(245, 158, 11, 0.4),
                     0 0 60px rgba(245, 158, 11, 0.2);
    }
}

/* Enhanced Hero Starfield */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(2px 2px at 20% 30%, white, transparent),
        radial-gradient(2px 2px at 60% 70%, white, transparent),
        radial-gradient(1px 1px at 50% 50%, white, transparent),
        radial-gradient(1px 1px at 80% 10%, white, transparent),
        radial-gradient(2px 2px at 90% 60%, white, transparent),
        radial-gradient(1px 1px at 33% 80%, white, transparent),
        radial-gradient(2px 2px at 10% 90%, white, transparent),
        radial-gradient(1px 1px at 45% 20%, white, transparent);
    background-size: 200% 200%;
    background-position: 0% 0%;
    animation: starfield 120s linear infinite, twinkle 3s ease-in-out infinite;
    opacity: 0.6;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
}

/* Hero Meta Info */
.hero-meta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: #fbbf24;
    flex-wrap: wrap;
}

.hero-meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 9999px;
    transition: all 300ms;
}

.hero-meta-item:hover {
    background: rgba(139, 92, 246, 0.2);
    border-color: rgba(245, 158, 11, 0.6);
    transform: translateY(-2px);
}

.meta-icon {
    font-size: 1.25rem;
}

.meta-text {
    font-weight: 500;
}

/* Enhanced Hero Title with Gradient Glow */
.hero-title {
    font-family: 'Playfair Display', Georgia, serif;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse-glow 3s ease-in-out infinite;
    position: relative;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 4rem;
    }
}

/* Hero Search Box */
.hero-search {
    max-width: 600px;
    margin: 0 auto 3rem;
}

.search-box {
    display: flex;
    background: rgba(15, 10, 30, 0.6);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 300ms;
}

.search-box:focus-within {
    border-color: #f59e0b;
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.search-button {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 300ms;
}

.search-button:hover {
    background: #f59e0b;
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.6);
    transform: scale(1.05);
}

.search-button span {
    display: inline-block;
}

/* ================================
   Interactive Zodiac Cards - Task #3
   ================================ */

/* Floating Animation for Cards */
@keyframes float-card {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-8px);
    }
}

@keyframes glow-pulse {
    0%, 100% {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5),
                    0 0 0 rgba(139, 92, 246, 0);
    }
    50% {
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6),
                    0 0 30px var(--burc-color);
    }
}

@keyframes icon-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Enhanced Zodiac Card with Individual Colors */
.zodiac-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    animation: float-card 6s ease-in-out infinite;
}

/* Stagger animation delays for visual interest */
.zodiac-card:nth-child(1) { animation-delay: 0s; }
.zodiac-card:nth-child(2) { animation-delay: 0.5s; }
.zodiac-card:nth-child(3) { animation-delay: 1s; }
.zodiac-card:nth-child(4) { animation-delay: 1.5s; }
.zodiac-card:nth-child(5) { animation-delay: 2s; }
.zodiac-card:nth-child(6) { animation-delay: 2.5s; }
.zodiac-card:nth-child(7) { animation-delay: 3s; }
.zodiac-card:nth-child(8) { animation-delay: 3.5s; }
.zodiac-card:nth-child(9) { animation-delay: 4s; }
.zodiac-card:nth-child(10) { animation-delay: 4.5s; }
.zodiac-card:nth-child(11) { animation-delay: 5s; }
.zodiac-card:nth-child(12) { animation-delay: 5.5s; }

/* Top gradient accent bar with zodiac color */
.zodiac-card::before {
    background: var(--burc-color);
    box-shadow: 0 0 10px var(--burc-color);
}

/* Glow effect overlay on hover */
.zodiac-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, var(--burc-color) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 500ms ease;
    pointer-events: none;
}

.zodiac-card:hover::after {
    opacity: 0.3;
}

/* Enhanced hover state */
.zodiac-card:hover {
    transform: translateY(-15px) scale(1.03);
    border-color: var(--burc-color);
    animation: glow-pulse 2s ease-in-out infinite;
}

/* Icon animation on hover */
.zodiac-card:hover .zodiac-icon {
    animation: icon-spin 1s ease-in-out;
    filter: drop-shadow(0 0 15px var(--burc-color));
}

/* Element badge with zodiac color accent */
.zodiac-card:hover .zodiac-element {
    background: var(--burc-color);
    color: white;
    transform: scale(1.1);
}

/* Smooth transitions for all elements */
.zodiac-icon,
.zodiac-name,
.zodiac-date,
.zodiac-element {
    transition: all 300ms ease;
}

/* Active/pressed state */
.zodiac-card:active {
    transform: translateY(-5px) scale(0.98);
}

/* Focus state for accessibility */
.zodiac-card:focus {
    outline: 2px solid var(--burc-color);
    outline-offset: 4px;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .zodiac-card {
        animation: none; /* Disable floating on mobile for performance */
    }
    
    .zodiac-card:hover {
        transform: translateY(-8px) scale(1.02);
    }
}

/* Ripple Effect for Zodiac Cards */
.ripple-effect {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    animation: ripple-animation 600ms ease-out;
}

@keyframes ripple-animation {
    from {
        width: 20px;
        height: 20px;
        opacity: 1;
    }
    to {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}

/* ============================================
   ZODIAC DETAIL PAGE ENHANCEMENTS
   ============================================ */

/* Zodiac Stats Grid */
.zodiac-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0 3rem;
}

.stat-card {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(168, 85, 247, 0.05) 100%);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(168, 85, 247, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: rgba(245, 158, 11, 0.6);
    box-shadow: 0 8px 24px rgba(245, 158, 11, 0.2),
                0 0 20px rgba(139, 92, 246, 0.3);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 8px rgba(245, 158, 11, 0.6));
    position: relative;
    z-index: 1;
    animation: icon-pulse 2s ease-in-out infinite;
}

@keyframes icon-pulse {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 8px rgba(245, 158, 11, 0.6));
    }
    50% {
        transform: scale(1.1);
        filter: drop-shadow(0 0 12px rgba(245, 158, 11, 0.8));
    }
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    position: relative;
    z-index: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: #9ca3af;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fbbf24;
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

/* Enhanced Zodiac Content */
.zodiac-content h2 {
    color: #fbbf24;
    font-size: 1.75rem;
    margin: 2.5rem 0 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid rgba(245, 158, 11, 0.3);
    position: relative;
}

.zodiac-content h2::before {
    content: '✦';
    position: absolute;
    left: -1.5rem;
    color: #8b5cf6;
    animation: twinkle 2s ease-in-out infinite;
}

.zodiac-content h3 {
    color: #a855f7;
    font-size: 1.25rem;
    margin: 1.5rem 0 0.75rem;
}

.zodiac-content p {
    color: #d1d5db;
    line-height: 1.8;
    margin-bottom: 1.25rem;
}

.zodiac-content ul, .zodiac-content ol {
    color: #d1d5db;
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.zodiac-content li {
    margin-bottom: 0.5rem;
    line-height: 1.7;
}

.zodiac-content li::marker {
    color: #f59e0b;
}

/* Enhanced Share Buttons */
.share-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.05));
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    flex-wrap: wrap;
}

.share-label {
    font-weight: 600;
    color: #fbbf24;
    font-size: 1rem;
}

.share-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.share-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.share-btn:hover::before {
    opacity: 1;
}

.share-twitter {
    background: linear-gradient(135deg, #1da1f2 0%, #0d8bd9 100%);
    color: white;
}

.share-twitter:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(29, 161, 242, 0.4);
}

.share-facebook {
    background: linear-gradient(135deg, #1877f2 0%, #0d65d9 100%);
    color: white;
}

.share-facebook:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(24, 119, 242, 0.4);
}

.share-whatsapp {
    background: linear-gradient(135deg, #25d366 0%, #1fb855 100%);
    color: white;
}

.share-whatsapp:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
}

.share-icon {
    font-size: 1.1rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* Enhanced Related Content */
.related-content {
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 2px solid rgba(139, 92, 246, 0.3);
}

.related-title {
    color: #fbbf24;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
}

.related-title::before,
.related-title::after {
    content: '✦';
    position: absolute;
    color: #8b5cf6;
    animation: twinkle 2s ease-in-out infinite;
}

.related-title::before {
    left: 20%;
}

.related-title::after {
    right: 20%;
    animation-delay: 1s;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.related-card {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.05));
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    display: block;
}

.related-card:hover {
    transform: translateY(-4px);
    border-color: rgba(245, 158, 11, 0.6);
    box-shadow: 0 8px 24px rgba(245, 158, 11, 0.2);
}

.related-card h3 {
    color: #fbbf24;
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.related-card p {
    color: #9ca3af;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Responsive Design for Stats Grid */
@media (max-width: 768px) {
    .zodiac-stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-card {
        padding: 1.25rem;
    }

    .stat-icon {
        font-size: 2rem;
    }

    .zodiac-content h2::before {
        display: none;
    }

    .related-title::before,
    .related-title::after {
        display: none;
    }

    .share-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .share-btn {
        justify-content: center;
    }
}


/* ============================================
   BURÇ UYUMU WIDGET
   ============================================ */

.compatibility-widget {
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(168, 85, 247, 0.02) 100%);
    position: relative;
    overflow: hidden;
}

.compatibility-widget::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(245, 158, 11, 0.1), transparent);
    border-radius: 50%;
    animation: float-slow 20s ease-in-out infinite;
}

@keyframes float-slow {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-50px, 30px) scale(1.1); }
}

.compatibility-calculator {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.compatibility-form {
    background: linear-gradient(135deg, rgba(15, 10, 30, 0.9), rgba(26, 19, 51, 0.9));
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1.5rem;
    align-items: end;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #fbbf24;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-select {
    padding: 1rem 1.25rem;
    background: rgba(15, 10, 30, 0.8);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: #f3f4f6;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.form-select:hover {
    border-color: rgba(245, 158, 11, 0.5);
}

.form-select:focus {
    outline: none;
    border-color: #f59e0b;
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.compatibility-vs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.vs-icon {
    font-size: 2rem;
    animation: pulse-heart 1.5s ease-in-out infinite;
}

@keyframes pulse-heart {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 1; }
}

.btn-compatibility {
    width: 100%;
    padding: 1.25rem 2rem;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.btn-compatibility:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.6);
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.btn-compatibility:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 1.3rem;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(-10deg) scale(1.1); }
    75% { transform: rotate(10deg) scale(1.1); }
}

/* Sonuç Alanı */
.compatibility-result {
    margin-top: 2rem;
    background: linear-gradient(135deg, rgba(15, 10, 30, 0.95), rgba(26, 19, 51, 0.95));
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 20px;
    padding: 2.5rem;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(139, 92, 246, 0.2);
}

.result-title {
    color: #fbbf24;
    font-size: 1.5rem;
    margin: 0;
}

.score-circle {
    position: relative;
    width: 120px;
    height: 120px;
}

.score-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.score-bg {
    fill: none;
    stroke: rgba(139, 92, 246, 0.2);
    stroke-width: 8;
}

.score-fill {
    fill: none;
    stroke: url(#scoreGradient);
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 1s ease-out;
}

.score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fbbf24;
    display: block;
    line-height: 1;
}

.score-label {
    font-size: 1rem;
    color: #9ca3af;
}

.result-body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.result-category {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.category-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.category-content {
    flex: 1;
}

.category-content h4 {
    color: #a855f7;
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
}

.category-bar {
    width: 100%;
    height: 8px;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.category-fill {
    height: 100%;
    background: linear-gradient(90deg, #f59e0b 0%, #fbbf24 100%);
    border-radius: 4px;
    transition: width 1s ease-out;
    width: 0%;
}

.category-score {
    color: #9ca3af;
    font-size: 0.875rem;
    margin: 0;
}

.result-footer {
    padding-top: 1.5rem;
    border-top: 2px solid rgba(139, 92, 246, 0.2);
}

.result-description {
    color: #d1d5db;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.btn-detail {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-detail:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .compatibility-vs {
        transform: rotate(90deg);
        padding: 0;
    }

    .result-header {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .score-circle {
        width: 100px;
        height: 100px;
    }

    .score-number {
        font-size: 2rem;
    }
}


/* ============================================
   INTERACTIVE ELEMENTS
   ============================================ */

/* Reading Progress Bar */
.reading-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, #f59e0b 0%, #fbbf24 50%, #8b5cf6 100%);
    z-index: 9999;
    transition: width 0.1s ease-out;
    box-shadow: 0 2px 10px rgba(245, 158, 11, 0.5);
}

/* Star Rating Component */
.star-rating {
    display: inline-flex;
    gap: 0.25rem;
    font-size: 1.25rem;
}

.star {
    color: #4b5563;
    transition: all 0.2s ease;
    cursor: pointer;
}

.star.filled {
    color: #fbbf24;
    text-shadow: 0 0 10px rgba(251, 191, 36, 0.6);
    animation: star-pop 0.3s ease-out;
}

.star.half-filled {
    background: linear-gradient(90deg, #fbbf24 50%, #4b5563 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes star-pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.star-rating.interactive .star:hover {
    transform: scale(1.2);
    color: #fbbf24;
}

/* Tooltip System */
.tooltip-wrapper {
    position: relative;
    display: inline-block;
}

.tooltip {
    position: absolute;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) translateY(-5px);
    background: linear-gradient(135deg, rgba(15, 10, 30, 0.98), rgba(26, 19, 51, 0.98));
    color: #f3f4f6;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(245, 158, 11, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: rgba(15, 10, 30, 0.98);
}

.tooltip-wrapper:hover .tooltip {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(139, 92, 246, 0.2);
    border-top-color: #f59e0b;
    border-radius: 50%;
    animation: spinner-rotate 1s linear infinite;
}

@keyframes spinner-rotate {
    to { transform: rotate(360deg); }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 10, 30, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.loading-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.loading-content {
    text-align: center;
}

.loading-text {
    margin-top: 1rem;
    color: #fbbf24;
    font-size: 1.1rem;
    animation: pulse-text 1.5s ease-in-out infinite;
}

@keyframes pulse-text {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

/* Animated Counter */
.counter {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fbbf24;
    display: inline-block;
    min-width: 60px;
    text-align: center;
}

.counter-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.counter-label {
    font-size: 1rem;
    color: #9ca3af;
}

/* Enhanced Back to Top */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.6);
}

.back-to-top:active {
    transform: translateY(-2px);
}

/* Progress Bars */
.progress-bar-container {
    width: 100%;
    height: 12px;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #f59e0b 0%, #fbbf24 100%);
    border-radius: 6px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progress-shimmer 2s infinite;
}

@keyframes progress-shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.progress-title {
    color: #a855f7;
    font-weight: 600;
}

.progress-value {
    color: #fbbf24;
    font-weight: 700;
}

/* Badge Component */
.badge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.badge-primary {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.badge-secondary {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.badge-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.badge-outlined {
    background: transparent;
    border: 1px solid #f59e0b;
    color: #fbbf24;
}

/* Notification Toast */
.toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, rgba(15, 10, 30, 0.98), rgba(26, 19, 51, 0.98));
    color: #f3f4f6;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    border-left: 4px solid #f59e0b;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10001;
    max-width: 350px;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast.success {
    border-left-color: #10b981;
}

.toast.error {
    border-left-color: #ef4444;
}

.toast.info {
    border-left-color: #3b82f6;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.toast-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.toast-message {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #fbbf24;
}

.toast-text {
    font-size: 0.875rem;
    color: #d1d5db;
}

/* Pulse Effect */
.pulse {
    animation: pulse-effect 2s ease-in-out infinite;
}

@keyframes pulse-effect {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

/* Shake Effect */
.shake {
    animation: shake-effect 0.5s ease-in-out;
}

@keyframes shake-effect {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .tooltip {
        font-size: 0.75rem;
        padding: 0.5rem 0.75rem;
    }

    .back-to-top {
        width: 45px;
        height: 45px;
        bottom: 1.5rem;
        right: 1.5rem;
    }

    .toast {
        top: 1rem;
        right: 1rem;
        left: 1rem;
        max-width: none;
    }

    .counter {
        font-size: 2rem;
    }
}


/* ============================================
   THEME SYSTEM - Dark/Light Mode
   ============================================ */

/* Dark Theme (Default) */
:root[data-theme="dark"] {
    --bg-primary: linear-gradient(135deg, #0f0a1e 0%, #1a1234 50%, #2d1b69 100%);
    --bg-secondary: rgba(15, 10, 30, 0.8);
    --bg-card: linear-gradient(135deg, rgba(30, 20, 60, 0.4), rgba(60, 40, 100, 0.3));
    --bg-card-hover: linear-gradient(135deg, rgba(40, 30, 80, 0.5), rgba(80, 50, 120, 0.4));
    
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --text-muted: rgba(255, 255, 255, 0.6);
    
    --accent-primary: #8b5cf6;
    --accent-secondary: #f59e0b;
    --accent-gradient: linear-gradient(135deg, #8b5cf6, #f59e0b);
    
    --border-color: rgba(139, 92, 246, 0.2);
    --shadow-color: rgba(139, 92, 246, 0.3);
    
    --overlay-bg: rgba(15, 10, 30, 0.95);
    --starfield-opacity: 1;
}

/* Light Theme */
:root[data-theme="light"] {
    --bg-primary: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #dee2e6 100%);
    --bg-secondary: rgba(255, 255, 255, 0.9);
    --bg-card: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(248, 249, 250, 0.9));
    --bg-card-hover: linear-gradient(135deg, rgba(248, 249, 250, 0.95), rgba(233, 236, 239, 0.95));
    
    --text-primary: #1a1a1a;
    --text-secondary: rgba(26, 26, 26, 0.85);
    --text-muted: rgba(26, 26, 26, 0.6);
    
    --accent-primary: #7c3aed;
    --accent-secondary: #ea580c;
    --accent-gradient: linear-gradient(135deg, #7c3aed, #ea580c);
    
    --border-color: rgba(124, 58, 237, 0.15);
    --shadow-color: rgba(124, 58, 237, 0.2);
    
    --overlay-bg: rgba(255, 255, 255, 0.95);
    --starfield-opacity: 0.3;
}

/* Theme Transition */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Disable transitions during theme switch for performance */
:root[data-theme-switching] * {
    transition: none !important;
}

/* Theme Toggle Button */
#theme-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    
    padding: 10px 18px;
    
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 50px;
    
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    
    cursor: pointer;
    
    box-shadow: 0 4px 20px var(--shadow-color);
    backdrop-filter: blur(10px);
    
    transition: all 0.3s ease;
    
    white-space: nowrap;
    margin-left: auto;
}

#theme-toggle:hover {
    background: var(--bg-card-hover);
    border-color: var(--accent-primary);
    box-shadow: 0 6px 30px var(--shadow-color);
    transform: translateY(-2px);
}

#theme-toggle:active {
    transform: translateY(0);
}

#theme-toggle .theme-icon {
    font-size: 20px;
    line-height: 1;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

#theme-toggle .theme-text {
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* Toggle button animation */
.theme-toggle-active {
    animation: themeTogglePulse 0.6s ease;
}

@keyframes themeTogglePulse {
    0% { transform: translateY(-2px) scale(1); }
    50% { transform: translateY(-2px) scale(1.1); }
    100% { transform: translateY(-2px) scale(1); }
}

/* Mobile responsive */
@media (max-width: 768px) {
    #theme-toggle {
        top: 15px;
        right: 15px;
        padding: 10px 16px;
        font-size: 13px;
    }
    
    #theme-toggle .theme-text {
        display: none;
    }
    
    #theme-toggle .theme-icon {
        font-size: 24px;
    }
}

/* Light theme specific adjustments */
[data-theme="light"] {
    /* Starfield background (reduced opacity) */
    .starfield {
        opacity: var(--starfield-opacity);
    }
    
    /* Hero section */
    .hero {
        background: var(--bg-primary);
    }
    
    /* Cards */
    .zodiac-card,
    .stat-card,
    .compatibility-card {
        background: var(--bg-card);
        border-color: var(--border-color);
        color: var(--text-primary);
    }
    
    .zodiac-card:hover {
        background: var(--bg-card-hover);
        box-shadow: 0 10px 40px var(--shadow-color);
    }
    
    /* Navigation */
    .nav {
        background: var(--bg-secondary);
        border-bottom-color: var(--border-color);
    }
    
    /* Footer */
    .footer {
        background: var(--bg-secondary);
        border-top-color: var(--border-color);
    }
    
    /* Buttons */
    .cta-button {
        background: var(--accent-gradient);
        color: #ffffff;
    }
    
    /* Search */
    .search-input {
        background: var(--bg-card);
        border-color: var(--border-color);
        color: var(--text-primary);
    }
    
    .search-input::placeholder {
        color: var(--text-muted);
    }
    
    /* Compatibility widget */
    .compatibility-calculator {
        background: var(--bg-card);
        border-color: var(--border-color);
    }
    
    /* Interactive elements */
    .tooltip {
        background: var(--overlay-bg);
        color: var(--text-primary);
        border-color: var(--border-color);
    }
    
    .toast {
        background: var(--bg-card);
        border-color: var(--border-color);
    }
    
    /* Reading progress */
    .reading-progress {
        opacity: 0.9;
    }
}

/* Accessibility - Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
    #theme-toggle,
    * {
        transition: none !important;
        animation: none !important;
    }
}

/* Print styles - Always use light theme */
@media print {
    :root {
        --bg-primary: #ffffff;
        --bg-secondary: #ffffff;
        --bg-card: #ffffff;
        --text-primary: #000000;
        --text-secondary: #333333;
        --text-muted: #666666;
    }
    
    #theme-toggle {
        display: none !important;
    }
    
    .starfield {
        display: none !important;
    }
}

/* ============================================
   PREMIUM DESIGN 2025 - MOBILE FIRST  
   ============================================ */

/* HIDE THEME TOGGLE */
#theme-toggle { display: none !important; }

/* Premium Logo */
.logo-image {
    height: 40px;
    width: auto;
    display: block;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(251, 191, 36, 0.3));
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
}

@media (max-width: 640px) {
    .logo-image {
        height: 32px;
    }
}

.logo-icon {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-text {
    font-family: 'Playfair Display', Georgia, serif !important;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Mobile Menu Hamburger Animation */
.mobile-menu-toggle.open span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.mobile-menu-toggle.open span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Mobile Menu Overlay */
.mobile-menu::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 280px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mobile-menu.open::before {
    opacity: 1;
    pointer-events: all;
}

/* Close button in mobile menu */
.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #fbbf24;
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* MOBILE MENU FIX - Hamburger Button */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 10001 !important;
    pointer-events: auto !important;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex !important;
    }
}

.mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: #fbbf24;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Mobile Menu Panel */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #1a1333 0%, #0f0a1e 100%);
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 80px 24px 24px;
    overflow-y: auto;
}

.mobile-menu.open {
    right: 0 !important;
}

/* Hide hamburger button when menu is open */
body:has(.mobile-menu.open) .mobile-menu-toggle {
    opacity: 0 !important;
    pointer-events: none !important;
}

/* DESKTOP vs MOBILE DISPLAY */
@media (min-width: 769px) {
    .mobile-menu-toggle {
        display: none !important;
    }
    .nav-desktop {
        display: flex !important;
    }
}

@media (max-width: 768px) {
    .nav-desktop {
        display: none !important;
    }
    .mobile-menu-toggle {
        display: flex !important;
    }
}

/* Mobile Nav Links */
.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mobile-nav-link {
    color: #cbd5e1;
    padding: 12px 16px;
    border-radius: 8px;
    transition: all 0.2s ease;
    text-decoration: none;
    font-weight: 500;
    display: block;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    color: #ffffff;
    background: rgba(139, 92, 246, 0.2);
}

/* Mobile Menu Close Button */
.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #fbbf24;
    font-size: 2rem;
    cursor: pointer;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10002 !important;
    line-height: 1;
    transition: transform 0.2s ease;
}

.mobile-menu-close:hover {
    transform: rotate(90deg);
    color: #fff;
}


/* MOBILE MENU CONTENT FIX - FORCE VISIBILITY */
.mobile-menu {
    background: #1a1333 !important;
    backdrop-filter: blur(10px);
    z-index: 9999 !important;
}

.mobile-menu .mobile-nav {
    margin-top: 60px;
    position: relative;
    z-index: 10000 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
}

.mobile-menu .mobile-nav-link {
    font-size: 1.125rem !important;
    color: #ffffff !important;
    padding: 16px 20px !important;
    border-radius: 12px !important;
    display: block !important;
    text-align: left !important;
    background: rgba(139, 92, 246, 0.2) !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    border: 1px solid rgba(139, 92, 246, 0.3) !important;
}

.mobile-menu .mobile-nav-link:hover,
.mobile-menu .mobile-nav-link.active {
    background: rgba(139, 92, 246, 0.4) !important;
    color: #fbbf24 !important;
    transform: translateX(-4px);
}

/* Hide all other content when menu is open */
body:has(.mobile-menu.open) {
    overflow: hidden;
}

body:has(.mobile-menu.open) .hero,
body:has(.mobile-menu.open) .main,
body:has(.mobile-menu.open) footer {
    display: none !important;
}


/* ============================================
   PREMIUM ZODIAC CARDS 2025
   ============================================ */

/* Grid Layout - Mobile First */
.zodiac-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 48px;
}

@media (min-width: 640px) {
    .zodiac-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .zodiac-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
}

@media (min-width: 1024px) {
    .zodiac-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }
}

/* Premium Card */
.zodiac-card-premium {
    background: linear-gradient(145deg, rgba(26, 19, 51, 0.6) 0%, rgba(15, 10, 30, 0.7) 100%);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 320px;
    backdrop-filter: blur(10px);
}

.zodiac-card-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0.5;
}

.zodiac-card-premium:hover {
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    background: linear-gradient(145deg, rgba(26, 19, 51, 0.8) 0%, rgba(15, 10, 30, 0.85) 100%);
}

/* Card Header */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

/* Minimal Premium Symbol */
.zodiac-symbol-minimal {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 8rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.03);
    font-family: 'Playfair Display', serif;
    line-height: 1;
    user-select: none;
    pointer-events: none;
}

.element-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.625rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
}

.element-ateş {
    border-color: rgba(239, 68, 68, 0.3);
    background: rgba(239, 68, 68, 0.1);
    color: #fca5a5;
}

.element-toprak {
    border-color: rgba(34, 197, 94, 0.3);
    background: rgba(34, 197, 94, 0.1);
    color: #86efac;
}

.element-hava {
    border-color: rgba(59, 130, 246, 0.3);
    background: rgba(59, 130, 246, 0.1);
    color: #93c5fd;
}

.element-su {
    border-color: rgba(6, 182, 212, 0.3);
    background: rgba(6, 182, 212, 0.1);
    color: #67e8f9;
}

/* Card Body */
.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.zodiac-card-premium .zodiac-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #f3f4f6;
    margin: 0;
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.02em;
}

.zodiac-card-premium .zodiac-date {
    font-size: 0.75rem;
    color: #9ca3af;
    margin: 0;
    font-weight: 400;
}

.zodiac-no-data {
    opacity: 0.5;
    font-style: italic;
}

/* Daily Score */
.daily-score {
    background: rgba(139, 92, 246, 0.1);
    border-radius: 12px;
    padding: 12px;
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.score-label {
    font-size: 0.75rem;
    color: #a78bfa;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
}

.score-bar {
    height: 6px;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.score-fill {
    height: 100%;
    background: linear-gradient(90deg, #8b5cf6, #a78bfa);
    border-radius: 3px;
    transition: width 0.6s ease;
}

.score-value {
    font-size: 1rem;
    color: #a78bfa;
    font-weight: 700;
}

/* Preview Text */
.zodiac-preview {
    font-size: 0.875rem;
    color: #9ca3af;
    line-height: 1.6;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Card Footer */
.card-footer {
    margin-top: auto;
    padding-top: 16px;
}

.card-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 16px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(167, 139, 250, 0.1));
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: #a78bfa;
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.card-cta:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(167, 139, 250, 0.2));
    border-color: #8b5cf6;
    color: #fff;
    transform: translateX(4px);
}

.card-cta svg {
    transition: transform 0.3s ease;
}

.card-cta:hover svg {
    transform: translateX(4px);
}

/* Mobile Optimizations */
@media (max-width: 640px) {
    .zodiac-card-premium {
        padding: 16px;
        min-height: 300px;
    }

    .zodiac-symbol {
        font-size: 2.5rem;
    }

    .zodiac-card-premium .zodiac-name {
        font-size: 1.25rem;
    }

    .zodiac-preview {
        -webkit-line-clamp: 2;
        font-size: 0.8125rem;
    }
}

